deb-amd64 http://deb.debian.org/debian stretch main
deb-amd64 http://deb.debian.org/debian stretch-updates main
deb-amd64 http://deb.debian.org/debain-security stretch/updates main
deb-amd64 http://deb.debian.org/debian jessie main
deb-amd64 http://deb.debian.org/debian jessie-updates main
deb-amd64 http://deb.debian.org/debain-security jessie/updates main
