deb-amd64 http://deb.debian.org/debian stretch main contrib non-free
deb-amd64 http://deb.debian.org/debian stretch-updates main contrib non-free
deb-amd64 http://deb.debian.org/debian-security stretch/updates main contrib non-free
deb-amd64 http://deb.debian.org/debian jessie main contrib non-free
deb-amd64 http://deb.debian.org/debian jessie-updates main contrib non-free
deb-amd64 http://deb.debian.org/debian-security jessie/updates main contrib non-free
