xenial/current/xenial-server-cloudimg-amd64-lxd.tar.xz
xenial/current/xenial-server-cloudimg-amd64-vagrant.box
xenial/current/xenial-server-cloudimg-amd64-disk1.img
xenial/current/xenial-server-cloudimg-amd64-disk1.vmdk
xenial/current/*SUMS*
bionic/current/bionic-server-cloudimg-amd64-lxd.tar.xz
bionic/current/bionic-server-cloudimg-amd64-vagrant.box
bionic/current/bionic-server-cloudimg-amd64.img
bionic/current/bionic-server-cloudimg-amd64.vmdk
bionic/current/*SUMS*
artful/current/artful-server-cloudimg-amd64-lxd.tar.xz
artful/current/artful-server-cloudimg-amd64-vagrant.box
artful/current/artful-server-cloudimg-amd64.img
artful/current/artful-server-cloudimg-amd64.vmdk
artful/current/*SUMS*
