+ linux/
+ linux/releases/
+ linux/releases/26/
+ linux/releases/26/Everything/
+ linux/releases/26/Everything/x86_64/
+ linux/releases/26/Everything/x86_64/iso/
+ linux/releases/26/Everything/x86_64/iso/Fedora-Everything-netinst-*.iso
+ linux/releases/26/Workstation/
+ linux/releases/26/Workstation/x86_64/
+ linux/releases/26/Workstation/x86_64/iso/
+ linux/releases/26/Workstation/x86_64/iso/Fedora-Workstation-Live-*.iso
+ linux/releases/26/Server/
+ linux/releases/26/Server/x86_64/
+ linux/releases/26/Server/x86_64/iso/
+ linux/releases/26/Server/x86_64/iso/Fedora-Server-dvd-*.iso
+ linux/releases/27/
+ linux/releases/27/Everything/
+ linux/releases/27/Everything/x86_64/
+ linux/releases/27/Everything/x86_64/iso/
+ linux/releases/27/Everything/x86_64/iso/Fedora-Everything-netinst-*.iso
+ linux/releases/27/Workstation/
+ linux/releases/27/Workstation/x86_64/
+ linux/releases/27/Workstation/x86_64/iso/
+ linux/releases/27/Workstation/x86_64/iso/Fedora-Workstation-Live-*.iso
+ linux/releases/27/Server/
+ linux/releases/27/Server/x86_64/
+ linux/releases/27/Server/x86_64/iso/
+ linux/releases/27/Server/x86_64/iso/Fedora-Server-dvd-*.iso
- *
