linux/centos/7/x86_64/*
linux/centos/docker-ce.repo
linux/centos/gpg
linux/debian/*
linux/fedora/docker-ce.repo
linux/fedora/gpg
linux/fedora/26/x86_64/*
linux/fedora/27/x86_64/*
linux/raspbian/*
linux/static/*
linux/ubuntu/*
win/*