deb-amd64 http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main
deb-amd64 http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main
deb-amd64 http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main
deb-amd64 http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main
deb-amd64 http://apt.postgresql.org/pub/repos/apt/ zesty-pgdg main
deb-amd64 http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main