r centos/6/images/CentOS-6-x86_64-GenericCloud.qcow2.xz
r centos/6/images/sha*
r centos/6/vagrant/x86_64/images/CentOS-6.LibVirt.box
r centos/6/vagrant/x86_64/images/CentOS-6.VMwareFusion.box
r centos/6/vagrant/x86_64/images/CentOS-6.box
r centos/6/vagrant/x86_64/images/sha*
r centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2.xz
r centos/7/images/sha*
r centos/7/vagrant/x86_64/images/CentOS-7.LibVirt.box
r centos/7/vagrant/x86_64/images/CentOS-7.VMwareFusion.box
r centos/7/vagrant/x86_64/images/CentOS-7.box
r centos/7/vagrant/x86_64/images/sha*
