centos/6/images/CentOS-6-x86_64-GenericCloud.qcow2.xz
centos/6/images/sha*
centos/6/vagrant/x86_64/images/CentOS-6.LibVirt.box
centos/6/vagrant/x86_64/images/CentOS-6.VMwareFusion.box
centos/6/vagrant/x86_64/images/CentOS-6.box
centos/6/vagrant/x86_64/images/sha*
centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2.xz
centos/7/images/sha*
centos/7/vagrant/x86_64/images/CentOS-7.LibVirt.box
centos/7/vagrant/x86_64/images/CentOS-7.VMwareFusion.box
centos/7/vagrant/x86_64/images/CentOS-7.box
centos/7/vagrant/x86_64/images/sha*
