dists/*-proposed/
dists/*-backports/
dists/*/universe/
dists/*/multiverse/
*i386/
dists/devel/
dists/devel-*/
dists/precise-*/
dists/precise/
dists/trusty-*/
dists/trusty/
dists/yakkety-*/
dists/yakkety/
dists/zesty-*/
dists/zesty/
pool/universe/*
pool/multiverse/*
ubuntu/
