2*
3*
4*
5*
6/
6.0*
6.1*
6.2*
6.3*
6.4*
6.5*
6.6*
6.7*
6.8*
7/
7.0.*
7.1.*
7.2.*
*atomic/
*centosplus/
*cloud/
*configmanagement/
*cr/
*dotnet/
*fasttrack/
*isos/
*opstools/
*os/
*paas/
*rt/
*virt/
*i386/
*SRPMS/
